{
    "cSpell.words": [
        "базовую",
        "быть",
        "валидности",
        "делаем",
        "Должно",
        "зависимости",
        "игрового",
        "игровое",
        "Изменение",
        "каждой",
        "клик",
        "клику",
        "кнопки",
        "координаты",
        "которой",
        "матрицы",
        "находим",
        "перемешиваем",
        "перемещения",
        "позиции",
        "поле",
        "поля",
        "Проверка",
        "пустого",
        "размер",
        "разметку",
        "ровно",
        "совершается",
        "создания",
        "созданное",
        "стилей",
        "установки",
        "элементов",
        "ячейки",
        "smallimage"
    ]
}